{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=(localdb)\\SantiagoG;Database=CrudDF3;Integrated Security=True;TrustServerCertificate=True;"
  }

}